<!DOCTYPE html>
<html>
    <head>
        <title>Kuan</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
          font-family: "Audiowide", sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>Hello This is Kuan's Web</h1>
        <p>Hey! Welcome to my websites! I like Python!</p>
        <p style="text-align:center; position: absolute; bottom: 0">Admin Mail:chenchen0980830@gmail.com</p>
    </body>
</html> 
